{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=root;Password=root;Host=localhost;Port=54320;Database=myarticle;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
